\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ms}{{\relax 1.1}{3}}
\newlabel{eq:msd}{{\relax 1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mass-Spring}{3}}
\newlabel{eq:ms_eig}{{\relax 1.5}{3}}
\newlabel{eq:ms_fund}{{\relax 1.6}{4}}
\newlabel{ms_mon}{{\relax 1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mass-Spring-Damper}{4}}
\newlabel{eq:msd_eig}{{\relax 1.10}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ef_ms}{{\relax 2.1}{7}}
\newlabel{eq:ef_msd}{{\relax 2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mass-Spring with external force}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mass-Spring-Damper with external force}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 3}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question 4}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Question 5}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
